[global]

### Display ###
monitor = 0
follow = mouse 
origin = top-right
offset = 20x20
width = 360
height = 300
notification_limit = 5

### Appearance ###
font = JetBrainsMono Nerd Font 10
line_height = 0
markup = full
format = "<b>%s</b>\n%b"

alignment = left
vertical_alignment = center

padding = 12
horizontal_padding = 12
text_icon_padding = 8

corner_radius = 10

frame_width = 2
frame_color = "#242424"

separator_height = 2
separator_color = "#242424"

background = "#111111"
foreground = "#cccccc"

transparency = 0

### Icons ###
icon_position = left
max_icon_size = 48
icon_path = /usr/share/icons/Papirus/48x48/status:/usr/share/icons/Papirus/48x48/devices

### Behavior ###
idle_threshold = 120
show_age_threshold = 60
word_wrap = yes
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes

### Interaction ###
mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = close_all

### History ###
history_length = 20

### Progress bars ###
progress_bar = true
progress_bar_height = 6
progress_bar_frame_width = 1
progress_bar_min_width = 120
progress_bar_max_width = 260
progress_bar_corner_radius = 4

### Misc ###
layer = top
ignore_newline = no
sort = yes
shrink = yes
indicate_hidden = yes

[urgency_low]
background = "#111111"
foreground = "#666666"
frame_color = "#242424"
timeout = 4

[urgency_normal]
background = "#111111"
foreground = "#cccccc"
frame_color = "#f0a020"
timeout = 6

[urgency_critical]
background = "#111111"
foreground = "#ff5555"
frame_color = "#ff5555"
timeout = 0
