#~~~~~~~~~~~~~~~Environment config~~~~~~~~~~~~~~~~~
setw -g mode-keys vi                      # Use vim_keybinding in copy menu
set -g history-limit 10000                # Key 10000 lines as tmux history limit
set -g base-index 1                       # Start windows numbering at 1 instead of 0
setw -g pane-base-index 1                 # Start Pane numbering at 1 instead of 0
set -g allow-rename on                    # Allow program to rename windows automatically
set -g renumber-windows on                # Automatically renumber the windows when one is destroyed
set -g mouse on                           # Enable mouse support (click, hover, scroll)
set -g set-titles on                      # Set terminal window title to match tmux session/window
setw -g monitor-activity on               # Highlight windows with activity in the status bar
set -g focus-events on                    # Send focus events to program (useful for vim/editor reload)
set -g detach-on-destroy off              # Don't detach sessions when switching the window (switch to other one instead)
set -s escape-time 0                      # Remove delay when pressing Escape (Important for vim)
set -as terminal-features ",*:RGB"        # Enables RGB support for all terminal
set -g default-terminal ${TERM}           # Tells tmux to use the same terminal as my shell
set -g status-interval 5                  # Updates status bar every 5 second

# ~~~~~~~~~~~~~~~~~~~~~ Prefix ~~~~~~~~~~~~~~~~~~~

# Change the PREFIX to Ctrl + T
unbind C-b
set -g prefix C-t
bind C-a send-prefix                      # Send the prefix to the internal command by appending C-a. 

# Use PREFIX + r to reload the config
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# ~~~~~~~~~~~~~~~~~~~~~ Keybinds ~~~~~~~~~~~~~~~~~~~

# -r means that the bind can repeat without entering the prefix again
# -n means taht the bind doesnt use the prefix

# Move around panes like in vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Cycle through the windows using C-h and C-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes more easily
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# Switch between most recently used window and session
bind Space last-window
bind b switch-client -l

# New pane path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# The new window follows the current path
bind c new-window -c '#{pane_current_path}'

# To copy in copy mode with y
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip"

#~~~~~~~~~~~~~~~Plugins manager~~~~~~~~~~~~~~~~~
set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended

set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

run '~/.tmux/plugins/tpm/tpm'
