{
  "layer": "top",
  "position": "top",
  "height": 34,

  "modules-left": ["hyprland/workspaces", "mpd", "custom/anki"],
  "modules-center" : ["clock"],
  "modules-right": ["custom/dunst", "pulseaudio", "backlight", "network", "battery" ],


  "custom/dunst": {
    "exec": "~/.config/polybar/dunstctl.sh",
    "interval": 1,
    "on-click": "dunstctl set-paused toggle"
  },

  "mpd": {
    "format": "{stateIcon} {elapsedTime}/{totalTime} {artist} - {title}",
    "format-disconnected": "MPD offline",
    "interval": 2
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´ÇŽ muted",
    "format-icons": ["´ÇŽ", "´Çž", "´ÇĘ"]
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["´ćä", "´ćé", "´ćâ", "´ćů"]
  },

  "network": {
    "format-wifi": "ţśż {essid}",
    "format-ethernet": "ţîî {ipaddr}",
    "format-disconnected": "ţçÜ not connected",
    "interval": 3
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "interval": 5
  },

  "clock": {
    "format": "´ÇŚ {:%A, %d %B %Y %H:%M:%S}",
    "interval": 1
  },

  "custom/anki": {
    "exec": "~/.config/waybar/scripts/anki.sh",
    "return-type": "json",
    "interval": 60
  }
}
