[bar/top]
monitor = eDP-1
width = 100%
height = 34

background = #00000000
foreground = #ccffffff

line-color = ${bar/bottom.background}
line-size = 16

spacing = 2
padding-right = 5
module-margin = 2

font-0 = JetBrainsMono Nerd Font:size=8;0
font-1 = JetBrainsMono Nerd Font:size=7;0
font-2 = JetBrainsMono Nerd Font:size=7;0
font-3 = JetBrainsMono Nerd Font:size=7;0
font-4 = NotoSans-Regular:size=9;0

modules-left = powermenu mpd
modules-right = volume backlight  wired-network battery date

[bar/bottom]
monitor = eDP-1
bottom = true

width = 100%
height = 27

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 3
padding-right = 2
module-margin-left = 0
module-margin-right = 6

font-0 = JetBrainsMono Nerd Font:size=7;0
font-1 = JetBrainsMono Nerd Font:size=7;0
font-2 = JetBrainsMono Nerd Font:size=7;0
font-3 = JetBrainsMono Nerd Font:size=7;0
font-4 = NotoSans-Regular:size=9;0

modules-left = i3 
modules-right = wireless-network cpu memory

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/i3]
type = internal/i3
index-sort = true
strip-wsnumbers = true

label-focused =  %index%
label-focused-foreground = #ffffff
label-focused-background = #773f3f3f
label-focused-underline = #c9665e
label-focused-padding = 2
label-focused-font = 1

label-unfocused =  %index%
label-unfocused-foreground = #aaaaaa
label-unfocused-padding = 2
label-unfocused-font = 1

label-visible =  %index%
label-visible-underline = #666666
label-visible-padding = 2
label-visible-font = 1

label-urgent =  %index%
label-urgent-foreground = #000
label-urgent-background = #bd2c40
label-urgent-padding = 2
label-urgent-font = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
; date =   %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date =   %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}
; date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 0
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 0
bar-used-empty = ─
bar-used-empty-font = 0
bar-used-empty-foreground = #444444

[module/mpd]
type = internal/mpd

; format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <icon-repeat> <icon-random> <bar-progress> <label-time> <label-song>
format-online = <toggle> <bar-progress> <label-time> <label-song>
format-offline = MPD offline

; Nerd Font icons
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground = #ffffff
toggle-off-foreground = #555555

label-song = %artist% - %title%
label-song-maxlen = 40
label-song-ellipsis = true

; Display elapsed / total time in hours:minutes:seconds
label-time = %elapsed% / %total%

bar-progress-width = 30
bar-progress-format = %{A4:mpdseek+5:}%fill%%indicator%%empty%%{A}%{A5:mpdseek-5:}%{A}

bar-progress-indicator = |
bar-progress-indicator-foreground = #ffffff

bar-progress-fill = ─
bar-progress-fill-foreground = #bbbbbb

bar-progress-empty = ─
bar-progress-empty-foreground = #444444

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = enp2s0
interval = 3.0

label-connected = %{T0} %{T2}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/volume]
type = internal/alsa
master-mixer = Master
interval = 2

format-volume = <ramp-volume> <label-volume>
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-muted =  muted

[module/powermenu]
type = custom/menu

format-padding = 2

label-open = 
label-close = 

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = i3-msg exit 
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

; vim:ft=dosini
